<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <style>
    /* 设置页面背景色为渐变色 */
    body {
      background-color: #3A395F;
      background-image: linear-gradient(315deg, #3A395F 0%, #090909 74%);
      height: 100vh;
      overflow: hidden;
    }

    /* 设置表单样式 */
    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 40px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    /* 设置标题文字样式 */
    h1 {
      color: #fff;
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 20px;
    }

    /* 设置输入框样式 */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      font-size: 1.2rem;
    }

    /* 设置提交按钮样式 */
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #FFA07A;
      color: #fff;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #ff6347;
    }

    ::placeholder {
      color: #ddd;
    }
  </style>
</head>
<body>
<form role="form" action="/loginIn" method="post">
  <h1>Login</h1>
  <label for="name">账号：</label>
  <input type="text" id="name" name="name" placeholder="请输入账号">
  <label for="password">密码：</label>
  <input type="password" id="password" name="password" placeholder="请输入密码">
  <input type="submit" id="login" value="登录">
</form>
</body>
</html>
